source "https://rubygems.org"

gem "rails", "~> 7.1.3.2"
gem "sqlite3", '~> 1.3', '>= 1.3.6'
gem "puma"
gem "uglifier", ">= 1.3.0"
gem "jsbundling-rails", "~> 1.0"
gem "cssbundling-rails", "~> 1.0"
gem "turbo-rails", "~> 1.0"
gem "sprockets-rails", "~> 3.4"

group :development, :test do
  gem "pry-rails"

  gem "rails-controller-testing"

  # gem "capybara", "~> 3.26"
  # gem "selenium-webdriver"
  gem "standardrb", "~> 1.0"

  gem "rspec-rails", "~> 5.0.2"
  gem "factory_bot_rails", "~> 6.2.0"
  gem "faker", "~> 2.19.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
